int soundsensor = A0; 
int sensorval;  

void setup() {
  Serial.begin(9600);
  pinMode(soundsensor, INPUT);
  pinMode(8, OUTPUT);
    pinMode(7, OUTPUT);
      pinMode(4, OUTPUT);
        pinMode(9, OUTPUT);
        pinMode(10, OUTPUT);
        pinMode(11, OUTPUT);
         pinMode(3, OUTPUT);
         
         
}
 
void loop() {
  sensorval= digitalRead(soundsensor);
  Serial.println(sensorval);
  
 if(sensorval==1)
{
 digitalWrite(11,HIGH);
      digitalWrite(10,HIGH);
 digitalWrite(8,HIGH);
 delay(8);
  digitalWrite(7,HIGH);
   delay(8);
   digitalWrite(4,HIGH);
    delay(8);
    digitalWrite(3,HIGH);
    delay(8);
   digitalWrite(9,HIGH);
    delay(8);
      digitalWrite(10,HIGH);
       delay(8);
       
         
}
 
 else 
 {  
 digitalWrite(3,LOW); 
 digitalWrite(4,LOW);
  digitalWrite(7,LOW); 
 digitalWrite(8,LOW);
  digitalWrite(9,LOW);
    
  
 }
 

}

